<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginResponse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/together"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="WiWe"
            android:background="#54bebb"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="80dp"/>



        <Button
            android:id="@+id/info"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:backgroundTint="#E2E2E2"
            android:text="여성 정보"/>

        <Button
            android:id="@+id/hb"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:backgroundTint="#E2E2E2"
            android:text="활동 추천"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:contentDescription="하고 싶은 설명"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#54bebb"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/homebtn"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/mypg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#54bebb"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/mypage"
                android:contentDescription="하고 싶은 설명"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

