<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginResponse">

    <ImageView
        android:id="@+id/together"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitCenter"

        android:layout_gravity="center"
        android:textAlignment="center"
        android:src="@drawable/wiwe"
        android:textSize="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/info"
            android:text="여성 정보"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="@drawable/round_button" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/hb"
            android:text="활동 추천"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="@drawable/round_button" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="하고 싶은 설명"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homebtn" />


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/mypg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="하고 싶은 설명"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mypage" />

    </LinearLayout>
</LinearLayout>