<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChecklistC1Activity">

    <TextView
        android:id="@+id/together"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="WiWe"
        android:background="#54bebb"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="80dp"/>

    <TextView
        android:id="@+id/check_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="안면 홍조 진단"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#E6626565"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/check_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="하루동안 발생하는 \n평균 홍조 횟수를 입력해주세요"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="20"
        android:hint ="숫자를 입력해주세요"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:textSize="20sp" />



    <Button
        android:id="@+id/btn3_next_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다음"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>