<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



        <TextView
            android:id="@+id/together"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="WiWe"
            android:background="#54bebb"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#D3D3D3"
        android:text="게시글 조회"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="작성시간" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시간입니다." />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="제목" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:padding="16dp"
                    android:text="제목입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="닉네임" />

                <TextView
                    android:id="@+id/nick_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:padding="16dp"
                    android:text="닉네임입니다." />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="내용" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:padding="16dp"
                android:text="내용입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#54bebb"
                    android:padding="8dp"
                    android:text="삭제하기" />

                <Button
                    android:id="@+id/change_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#54bebb"
                    android:padding="8dp"
                    android:text="수정하기" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_myreview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eeeeee"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="댓글 내용을 입력하세요"/>
            <Button
                android:id="@+id/review_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:backgroundTint="#54bebb"
                android:text="등록하기"/>
        </LinearLayout>





</LinearLayout>
</LinearLayout>