<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/together"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:src="@drawable/wiwe"
        android:textSize="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="제목" />

                    <TextView
                        android:id="@+id/hobby_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#eeeeee"
                        android:padding="16dp"
                        android:text="제목입니다." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/hobbyAttribute1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="#정적" />
                    <TextView
                        android:id="@+id/hobbyAttribute2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="#혼자" />
                    <TextView
                        android:id="@+id/hobbyAttribute3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="#실내" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="내용" />

                <TextView
                    android:id="@+id/hobby_content_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:layout_marginBottom="10dp"
                    android:padding="16dp"
                    android:text="내용입니다." />






    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="하고 싶은 설명"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/homebtn" />


            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/mypg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="하고 싶은 설명"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mypage" />

        </LinearLayout>




    </LinearLayout>
